* {
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-template-rows: 100px 200px 200px 100px;
}
.grid div {
    text-align: center;
    padding: 20px;
    font-size: 40px;
    color: #fff;
    background-color: blue;
}

.grid-child-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}
.grid-child-2 {
    grid-row: 1/2;
    grid-column: 3/4;
}
.grid-child-3 {
    grid-row: 2/3;
    grid-column: 1/3;
}
.grid-child-4 {
    grid-row: 2/3;
    grid-column: 3/4;
}
.grid-child-5 {
    grid-row: 2/3;
    grid-column: 4/5;
}
.grid-child-6 {
    grid-row: 3/4;
    grid-column: 1/3;
}
.grid-child-7 {
    grid-row: 3/4;
    grid-column: 3/4;
}
.grid-child-8 {
    grid-row: 3/4;
    grid-column: 4/5;
}
.grid-child-9 {
    grid-row: 4/5;
    grid-column: 1/5;
}